# Itunes-Search

./: README.md  Test Results - SearchScreenBenchmark.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/penguin/musicinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguin/musicinfo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/penguin/musicinfo/di/: AppModule.kt
app/src/main/java/com/penguin/musicinfo/network/api/: APIConstants.kt  AppleMusicService.kt  ItunesAPIService.kt
app/src/main/java/com/penguin/musicinfo/network/data/mappers/: ResponseMapper.kt
app/src/main/java/com/penguin/musicinfo/network/data/model/: AlbumDataModel.kt  ArtistInfoModel.kt  ImgDataModel.kt  SongDataModel.kt
app/src/main/java/com/penguin/musicinfo/network/data/paging/: AlbumDetailSource.kt  ArtistAlbumSource.kt  ArtistInfoSource.kt  SearchResultSource.kt
app/src/main/java/com/penguin/musicinfo/network/repository/: ItunesSearcherRepository.kt  ItunesSearcherRepositoryImpl.kt
app/src/main/java/com/penguin/musicinfo/network/response/: ApiResponse.kt  LookupResponse.kt  SearchResultResponse.kt
app/src/main/java/com/penguin/musicinfo/network/usecases/: GetArtistInfoUseCase.kt  GetItunesLookupUseCase.kt  GetItunesMusicUseCase.kt
app/src/main/java/com/penguin/musicinfo/tracking/: TrackingInterface.kt
app/src/main/java/com/penguin/musicinfo/tracking/metric/: Metric.kt
app/src/main/java/com/penguin/musicinfo/ui/: MusicInfoMainApp.kt
app/src/main/java/com/penguin/musicinfo/ui/components/: AppBottomNav.kt  AppTopBar.kt  ButtonIcon.kt  SearchResultItem.kt  TextTitle.kt
app/src/main/java/com/penguin/musicinfo/ui/nav/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/penguin/musicinfo/ui/screen/detail/: SongDetailScreen.kt  SongDetailViewModel.kt
app/src/main/java/com/penguin/musicinfo/ui/screen/search/: SearchAction.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/penguin/musicinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/penguin/musicinfo/util/: ResponseBodyConverterFactory.kt
app/src/main/res/drawable/: explicit.xml  ic_favorite_24.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/values/: colors.xml  post_themes.xml  splash_theme.xml  strings.xml
app/src/main/res/values-v29/: splash_theme.xml
app/src/test/java/com/penguin/musicinfo/: ExampleUnitTest.kt
app/src/test/java/musicinfo/ui/screen/detail/: SongDetailScreenTest.kt
app/src/test/res/: roboelectric.properties
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/penguin/benchmark/: SearchScreenBenchmark.kt  StartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
