buildscript {
    ext {
        compose_ui_version = '1.3.2'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        coroutines_version = "1.6.1"
        coroutines_adapter_version = "0.9.2"
        paging_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha17"
        hilt_version = "2.44"
        coil_compose = "2.2.2"
        splashscreen_version = "1.0.0"
        profileinstaller_version = "1.3.0-alpha02"
        coroutines_version = "1.6.4"
    }

    dependencies {
        // Add the dependency for the Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.test' version '7.3.1' apply false
}